@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,
body {
  @apply h-full overflow-hidden;
}

h1,
h2,
h3,
h4,
h5 {
  display: flex;
  font-family: 'Inter', sans-serif !important;
  a {
    margin-left: 4px;
    font-size: 1.3rem;
    display: none;
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5 {
  &:hover {
    a {
      display: block;
      text-decoration: none;
    }
  }
}

code:not(.unstyled):is(:not(pre *)) {
  @apply font-mono text-xs text-primary-700 dark:text-primary-400 whitespace-nowrap;
  @apply bg-primary-500/30 dark:bg-primary-500/20;
  @apply py-0.5 px-1 rounded;
}

.md-list {
  a,
  code {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}
