@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html,
body {
  @apply h-full overflow-hidden;
}

h1,
h2,
h3,
h4,
h5 {
  display: flex;
  align-items: center;
  a {
    margin-left: 6px;
    font-size: 1.3rem;
    //display: none;
    text-decoration: none;

    .icon.icon-link {
      height: 18px;
      width: 18px;
      margin: 0;
    }  
  }
}

h1,
h2,
h3,
h4,
h5 {
  &:hover {
    a {
      display: block;
      text-decoration: none;
    }
  }
}

h1 a .icon.icon-link {
  display: none !important;
}

.md-list {
  a,
  code {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

li {
  white-space: normal !important;
}

p code, li code {
  //color: #546173 !important;
  //background: #CCD5E0 !important;
  font-size: 0.9rem !important;
}

.super-debug--pre {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.super-debug--status {
  padding-bottom: 0 !important;
}
