html,
body {
  height: 100%;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  display: flex;
  a {
    margin-left: 4px;
    font-size: 1.3rem;
    display: none;
  }
}

h1,
h2,
h3,
h4,
h5 {
  &:hover {
    a {
      display: block;
    }
  }
}

code {
  font-size: 95% !important;
  &::before {
    content: "" !important;
  }
  &::after {
    content: "" !important;
  }
}
.dark code:not(.unstyled):is(:not(pre *)) {
    background-color: rgb(var(--color-primary-500) / .2);
}
.dark code:not(.unstyled):is(:not(pre *)) {
    --tw-text-opacity: 1;
    color: rgb(var(--color-primary-400) / var(--tw-text-opacity));
}
code:not(.unstyled):is(:not(pre *)) {
    border-radius: .25rem;
    padding: .125rem .25rem;
}
code:not(.unstyled):is(:not(pre *)) {
    background-color: rgb(var(--color-primary-500) / .3);
}
code:not(.unstyled):is(:not(pre *)) {
    white-space: nowrap;
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: .75rem;
    line-height: 1rem;
    --tw-text-opacity: 1;
    color: rgb(var(--color-primary-700) / var(--tw-text-opacity));
}
code, kbd, samp, pre {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em;
}

.md-list {
  a,
  code {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}
